<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Information</title>
    <style>
      #fileName,
      #fileSize,
      #sha1,
      #sha256,
      #copyButton {
        display: none; /* Initially hide the elements */
      }

      #prefetch {
        display: none; /* Initially hide the element */
        white-space: pre-wrap; /* Allow wrapping */
        font-family: monospace;
        background-color: #f4f4f4;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
      }

      #spinner {
        display: none;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        margin-bottom: 10px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      function handleFileSelect(event) {
        document.getElementById("spinner").style.display = "inline-block"; // Show spinner

        const file = event.target.files[0];
        const fileName = file.name.replace(/\s/g, "_"); // Replace spaces with underscores
        const fileSize = file.size;
        const fileReader = new FileReader();

        fileReader.onload = function () {
          const fileBuffer = fileReader.result;
          const sha1Promise = crypto.subtle.digest("SHA-1", fileBuffer);
          const sha256Promise = crypto.subtle.digest("SHA-256", fileBuffer);

          Promise.all([sha1Promise, sha256Promise]).then(function (hashes) {
            const sha1ArrayBuffer = hashes[0];
            const sha256ArrayBuffer = hashes[1];

            const sha1Bytes = new Uint8Array(sha1ArrayBuffer);
            const sha256Bytes = new Uint8Array(sha256ArrayBuffer);

            const sha1Hex = Array.prototype.map
              .call(sha1Bytes, function (byte) {
                return ("00" + byte.toString(16)).slice(-2);
              })
              .join("");

            const sha256Hex = Array.prototype.map
              .call(sha256Bytes, function (byte) {
                return ("00" + byte.toString(16)).slice(-2);
              })
              .join("");

            document.getElementById("fileName").innerText =
              "File Name: " + fileName;
            document.getElementById("fileSize").innerText =
              "File Size: " + fileSize + " bytes";
            document.getElementById("sha1").innerText = "SHA-1: " + sha1Hex;
            document.getElementById("sha256").innerText =
              "SHA-256: " + sha256Hex;

            // Prefetch information
            const prefetchInfo = `prefetch ${fileName} sha1:${sha1Hex} size:${fileSize} https://localhost:52311/Uploads/${sha1Hex}/${fileName} sha256:${sha256Hex}`;
            document.getElementById("prefetch").innerText = prefetchInfo;

            // Show the elements
            document.getElementById("fileName").style.display = "block";
            document.getElementById("fileSize").style.display = "block";
            document.getElementById("sha1").style.display = "block";
            document.getElementById("sha256").style.display = "block";
            document.getElementById("prefetch").style.display = "block";
            document.getElementById("copyButton").style.display =
              "inline-block";

            // Hide spinner
            document.getElementById("spinner").style.display = "none";
          });
        };

        fileReader.readAsArrayBuffer(file);
      }

      function copyToClipboard() {
        const prefetchText = document.getElementById("prefetch").innerText;
        navigator.clipboard.writeText(prefetchText).then(
          function () {
            // alert("Copied to clipboard");
          },
          function (err) {
            console.error("Failed to copy: ", err);
          }
        );
      }
    </script>
  </head>
  <body>
    <h1>Get BigFix Prefetch from File</h1>
    <input type="file" id="fileInput" onchange="handleFileSelect(event)" />
    <div id="spinner"></div>
    <!-- Spinner -->
    <div id="fileName"></div>
    <div id="fileSize"></div>
    <div id="sha1"></div>
    <div id="sha256"></div>
    <div id="prefetch"></div>
    <button id="copyButton" onclick="copyToClipboard()">
      Copy to Clipboard
    </button>
  </body>
</html>
